<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Refill</title>
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }

        table, td {
            border: 1px solid grey;
            padding: 0.5rem;
        }


        tr {
            width: 72vw;
            display: grid;
            grid-template-columns: 8vw 8vw 10vw 8vw 8vw 8vw 8vw 8vw;
            }

            .table-input {
                width: 3vw;
                text-align: center;
            }

        td {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #expand {
            border: 1px solid grey;
            color: white;
            background-color: cornflowerblue;
            border-radius: 30px;
            height:1rem;
            width: 1rem;
            text-align: center;

            position: relative;
            left: 0;

            user-select: none;
            cursor: pointer;
        }

        .expandable {
         border: 1px solid grey;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
         flex-direction: column;
         height: 20vh;
         width: 73vw;
        }

        img {
            width: 90vw;
            height: auto;
        }

        </style>
</head>
<body>

    <img src="top-stuff.png" alt="">
    <main>
        <table>
            <tr>
                <td class="top">Refill/New</td>
                <td class="top">Status</td>
                <td class="top">Medication</td>
                <td class="top">Written Date</td>
                <td class="top">Days Supply</td>
                <td class="top">Total Qty</td>
                <td class="top">Qty</td>
                <td class="top">Price</td>
    
                <td class="bottom">
                    <span id="expand" onclick="toggle_vis()">+</span>
                    <input type="radio" name="new-refill" id=""> / <input type="radio" name="new-refill" id="">
                </td>
                <td class="bottom">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label>
                      
                </td>
                <td class="bottom">
                    Flovent 110 MCG
                      
                </td>
                <td class="bottom">
                    <input type="text" name="" id="" size="10" value="01/13/2023">
                </td>
                <td class="bottom">
                    <input type="text" name="" id="" class="table-input" value="60">
                </td>
                <td class="bottom">
                    <input type="text" name="" id="" class="table-input" value="4">
                </td>
                <td class="bottom">
                    <input type="text" name="" id="" class="table-input" value="1">
                </td>
                <td class="bottom">
                    $79.99 
                </td>
            </tr>
        </table>
        <div class="expandable" id="expandable">
            <span class="sig">
                Sig: <textarea name="" id="" cols="30" rows="3">give 2 puffs bid</textarea>
            </span>
            <span class="attachment">Attachments:
                <button>Add New</button>
            </span>
            <span><button>Add to Refill Table</button></span>
        </div>
    </main>
    <img src="img.png" alt="" id="rest">
</body>

<script>
    function toggle_vis() {
  var x = document.getElementById("expandable");
  if (x.style.display === "none") {
    x.style.display = "flex";
  } else {
    x.style.display = "none";
  }
}
</script>
</html>